:
August 3, 9:47AM
District Court
Defendant Lobby No. 2
;;;

Phoenix Wright:
Boy am I nervous!
;;;

Mia Fey:
Wright!
;;;
+[Greet Mia]
    -> mia
+[Go to trial]
    -> trial

== mia
Phoenix Wright:
Oh, h-hiya, Chief. Whew, I'm glad I made it on time.
;;;

Mia Fey:
Well, I have to say Phoenix, I'm impressed! Not everyone takes on a murder trial right off the bat like this. 
It says a  lot about you ...and your client as well.
;;;

Phoenix Wright:
Um... thanks. Actually, it's because I owe him a favor.
;;;

Mia Fey:
A favor? You mean, you knew the defendant before this case?
;;;

Phoenix Wright:
Yes. Actually, I kind of owe my current job to him. He's one of the reasons I became an attorney.
;;;

Mia Fey:
Well, that's news to me!
;;;

Phoenix Wright:
I want to help him out any way I can! I just... really want to help him. I owe him that much.
;;;

???:
It's over! My life, everything, it's all over!
;;;

:
...
;;;

Mia Fey:
Isn't that your client screaming over there?
;;;

Phoenix Wright:
Yeah... that's him.
+[Greet Larry]
    -> larry
+[Go to trial]
    -> trial

== larry
Larry Butz:
Death! Despair! Ohhhhh! I'm gonna do it, I'm gonna die!!!
;;;

Mia Fey:
It sounds like he wants to die...
;;;

Phoenix Wright:
Um, yeah. *sigh*
;;;

Larry Butz:
Nick!!!
;;;

Phoenix Wright:
Hey. 
;;;

Phoenix Wright:
Hey there, Larry.
;;;

Larry Butz:
Dude, I'm so guilty!! Tell them I'm guilty!!! Gimme the death sentence! I ain't afraid to die!
;;;

Phoenix Wright:
What!? What's wrong, Larry?
;;;

Larry Butz:
Oh, it's all over... I... I'm finished. Finished! I can't live in a world without her! I can't! 
;;;

Larry Butz:
Who.. . who took her away from me, Nick? Who did this!? Aww, Nick, ya gotta tell me! Who took my baby away!?
;;;

Phoenix Wright:
(Hmm... The person responsible for your girlfriend's death? The newspapers say it was you...)
;;;
-> trial

== trial
Phoenix Wright:
Welp, time to head to the courtroom. I wonder what's in store for me?
;;;
-> END