August 3, 9:47AM
District Court
Defendant Lobby No. 2

Boy am I nervous!

Wright!
+[Greet Mia]
    -> mia
+[Go to trial]
    -> trial

== mia
Oh, h-hiya, Chief. Whew, I'm glad I made it on time.

// dialogue is displayed line by line. any line break makes a new box of dialogue
Well, I have to say Phoenix, I'm impressed! Not everyone takes on a murder trial right off the bat like this. It says a  lot about you ...and your client as well.

Um... thanks. Actually, it's because I owe him a favor.

A favor? You mean, you knew the defendant before this case?

Yes. Actually, I kind of owe my current job to him. He's one of the reasons I became an attorney.

Well, that's news to me!

I want to help him out any way I can! I just... really want to help him. I owe him that much.

It's over! My life, everything, it's all over!

...

Isn't that your client screaming over there?

Yeah... that's him.

Death! Despair! Ohhhhh! I'm gonna do it, I'm gonna die!!!

It sounds like he wants to die...

Um, yeah. *sigh*

Nick!!!

Hey. Hey there, Larry.

Dude, I'm so guilty!! Tell them I'm guilty!!! Gimme the death sentence! I ain't afraid to die!

What!? What's wrong, Larry?

Oh, it's all over... I... I'm finished. Finished! I can't live in a world without her! I can't! Who.. . who took her away from me, Nick? Who did this!? Aww, Nick, ya gotta tell me! Who took my baby away!?

(Hmm... The person responsible for your girlfriend's death? The newspapers say it was you...)

I should head to the trial.
-> trial

== trial
Welp, time to head to the courtroom. I wonder what's in store for me?
-> END