August 3, 9:47AM
District Court
Defendant Lobby No. 2

Boy am I nervous!

Wright!
+[Greet Mia]
    -> mia
+[Go to trial]
    -> trial

== mia
Oh, h-hiya, Chief. Whew, I'm glad I made it on time.

// dialogue is displayed line by line. any line break makes a new box of dialogue
Well, I have to say Phoenix, I'm impressed! Not everyone takes on a murder trial right off the bat like this. It says a  lot about you ...and your client as well.

Um... thanks. I should head to the trial.
-> trial

== trial
Welp, time to head to the courtroom. I wonder what's in store for me?
-> END